formulas:
  read_progress: if(progress == "0", 0, if(slice(progress, 0, 2) == "0/", 0, 1))
views:
  - type: cards
    name: Books
    filters:
      and:
        - file.hasTag("book")
        - '!file.inFolder("3-Resources/Templates")'
    order:
      - file.name
      - link
      - progress
    sort:
      - property: formula.read_progress
        direction: ASC
      - property: file.mtime
        direction: DESC
    cardSize: 250
    imageAspectRatio: 1.45
    markers: bullet
    indentProperties: false
